# tg-admin

./: .actignore  .actrc  .dockerignore  .env.example  .gitignore  DOCKER_BUILD_CHANGES.md  Dockerfile  Dockerfile.local  IMPLEMENTATION_SUMMARY.md  INSTALLATION.md  MIGRATION_NOTES.md  README.adoc  README.md  TROUBLESHOOTING.md  build.gradle.kts  deploy.sh  docker-compose.local.yml  docker-compose.yml  settings.gradle.kts
.github/workflows/: build-and-publish.yml  deploy-inputs.json  deploy-to-vm.yml  test-workflows.yml
.opencode/command/: openspec-apply.md  openspec-archive.md  openspec-proposal.md
gradle/: libs.versions.toml
log/: development-protocol.md
logs/: ACT_USAGE.md  ENVIRONMENT_VARIABLES.md  GITHUB_ACTIONS_SETUP.md  KOTLIN_TELEGRAM_LIBRARY_INTEGRATION.md  TROUBLESHOOTING.md  VALIDATION_SUMMARY.md  VERSIONING.md
nginx/: nginx.conf  start.sh
nginx/conf.d/: bootstrap.conf.template  default.conf  default.conf.template
openspec/: project.md
openspec/changes/create-telegram-bot-webhook/: design.md  proposal.md  tasks.md
openspec/changes/create-telegram-bot-webhook/specs/telegram-bot/: spec.md
openspec/changes/implement-github-actions-deployment/: design.md  proposal.md  tasks.md
openspec/changes/implement-github-actions-deployment/specs/ci-cd/: spec.md
openspec/changes/integrate-kotlin-telegram-library/: design.md  proposal.md  tasks.md
openspec/changes/integrate-kotlin-telegram-library/specs/telegram-types/: spec.md
scripts/: create-deployment-package.sh  init-certbot.sh  test-workflows.sh  validate-workflows.sh
src/main/kotlin/: Application.kt  Configuration.kt  Routing.kt  TelegramBotService.kt
src/main/resources/: application.yaml
src/test/kotlin/: BasicTest.kt
